body {
    background: #82808e;
    font-family: "Poppins", sans-serif;
}
.contact h2 span {
    color: rgba(168, 239, 255, 0.9); /* Même couleur que le bouton */
     margin-left: 10px;
}
.contact h2 {
    margin-bottom: 3rem;
    color: white;
    text-align: center;
    font-size: 3rem;
}

.contact form {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Aligne les éléments en haut */
    gap: 5rem; /* Augmentation de l'espace horizontal entre les colonnes */
    margin: 3rem auto;
    max-width: 1200px; /* Largeur maximale */
}

.contact .input-group {
    display: flex;
    flex-direction: column; /* Champs empilés verticalement */
    width: 45%; /* Largeur des champs à gauche */
}

.contact .input-box input {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.2rem;
    color: white;
    background: #82808e; /* Couleur de fond d'origine */
    border: 3px solid rgba(168, 239, 255, 0.9);
    border-radius: 2rem;
    margin-bottom: 1.5rem; /* Espacement entre les champs */
    outline: none;
    box-shadow: 0 0 8px rgba(168, 239, 255, 0.9);
}

.contact .input-group-2 {
    width: 45%; /* Largeur de la zone de texte */
}

.contact .input-group-2 textarea {
    width: 100%;
    height: 280px; /* Taille de la zone texte */
    padding: 1.2rem;
    font-size: 1.2rem;
    color: white;
    background: #82808e;
    border: 3px solid rgba(168, 239, 255, 0.9);
    border-radius: 2rem;
    outline: none;
    box-shadow: 0 0 8px rgba(168, 239, 255, 0.9);
    resize: none;
}

.contact .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    color: black;
    background-color: rgba(168, 239, 255, 0.9); /* Bouton avec couleur existante */
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact .btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(168, 239, 255, 0.9);
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    color: white;
    text-align: center;
}

.footer .social a {
    font-size: 25px;
    color: rgba(168, 239, 255, 0.9);
    border: 2px solid rgba(168, 239, 255, 0.9);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-5px);
    background-color: rgba(168, 239, 255, 0.9);
    color: black;
    box-shadow: 0 0 15px rgba(168, 239, 255, 0.9);
}

.footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer ul li {
    display: inline-block;
    padding: 15px;
}

.footer ul li a {
    color: white;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid rgba(168, 239, 255, 0.9);
}

.footer .copyright {
    margin-top: 20px;
    font-size: 16px;
    color: white;
}
@media (max-width: 770px) {
    .contact form {
        flex-direction: column;
        gap: 3rem;
    }

    .contact .input-group, .contact .input-group-2 {
        width: 90%;
    }

    .contact .input-group-2 textarea {
        height: 180px;
    }

    .contact .input-group-2 .btn {
        width: 100%;
    }
}
.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
  
  }
  .logo i{
     height: 45px;
     width: 45px;
     background-color:rgba(168, 239, 255, 0.9) ;
     border-radius: 50%;
     color: #fff;
     font-weight: 700;
     font-size: 1.5rem;
     padding: 10px;
     margin-right: 5px;
     cursor: pointer;
     text-align: center;
  }
  .logo .logo-text{
    font-size: 24px;
    font-weight: 500;
    color: #fff;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
  }
  
  .nav-item {
    position: relative;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: -0.13px;
    text-decoration: none;
    margin-left: 2.5rem;
    transition: all 0.5s ease;
  }
  
  .nav-item:hover {
    color: rgba(168, 239, 255, 0.9);
  }
  
  .nav-item::after {
    content: "";
    position: absolute;
    bottom: -0.3rem;
    left: 50%;
    width: 0;
    height: 0.15rem;
    transform: translateX(-50%);
    background-color: rgba(168, 239, 255, 0.9);
    transition: all 0.5s ease;
  }
  
  .nav-item:hover:after {
    width: 100%;
  }
  
  .icons {
    position: absolute;
    right: 5%;
    font-size: 2.3rem;
    color: #fff;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  