
body{
 background: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.5));

}
.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
    color: rgba(168, 239, 255, 0.9);
}

.education {
    padding: 100px 15px;
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1600px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: rgba(168, 239, 255, 0.9);
    left: calc(50% - 1px);
}
.timeline-item {
    margin-bottom: 60px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}
.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: rgba(168, 239, 255, 0.9);
    box-shadow: 0 0 25px rgb(96, 96, 128),
                0 0 50px greenyellow;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    border: 3px solid rgba(168, 239, 255, 0.9) ;;
    padding: 30px 50 px ;
    color:white;
    box-shadow: 5px 7px 25px rgba(168, 239, 255, 0.9);
    border-radius: 4rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;

}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px  rgba(168, 239, 255, 0.9);
}
.timeline-content h3{
    font-size: 20px; 
    color: white;
    margin:30px;
    font-weight: 500;
}
.timeline-content p {
    color: white;
    font-size: 19px;
    font-weight: 300;
    line-height: 25px;
    margin-left: 15px;

}
.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
  
  }
  .logo i{
     height: 45px;
     width: 45px;
     background-color:rgba(168, 239, 255, 0.9) ;
     border-radius: 50%;
     color: #fff;
     font-weight: 700;
     font-size: 1.5rem;
     padding: 10px;
     margin-right: 5px;
     cursor: pointer;
     text-align: center;
  }
  .logo .logo-text{
    font-size: 24px;
    font-weight: 500;
    color: #fff;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
  }
  
  .nav-item {
    position: relative;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: -0.13px;
    text-decoration: none;
    margin-left: 3.5rem;
    transition: all 0.5s ease;
    
  }
 
  
  .nav-item:hover {
    color: rgba(168, 239, 255, 0.9);
  }
  
  .nav-item::after {
    content: "";
    position: absolute;
    bottom: -0.3rem;
    left: 50%;
    width: 0;
    height: 0.15rem;
    transform: translateX(-50%);
    background-color: rgba(168, 239, 255, 0.9);
    transition: all 0.5s ease;
  }
  
  .nav-item:hover:after {
    width: 100%;
  }
  
  .icons {
    position: absolute;
    right: 5%;
    font-size: 2.3rem;
    color: #fff;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  /* Media query pour les écrans inférieurs à 768px (tablettes et mobiles) */
@media (max-width: 768px) {
    header {
        padding: 1rem 3%; /* Réduire le padding pour les petits écrans */
        height: 70px; /* Ajuster la hauteur */
    }

    .icons {
        display: block; /* Afficher l'icône du menu burger */
    }

    nav {
        display: none; /* Masquer le menu par défaut */
        position: absolute;
        top: 100%; /* Afficher sous le header */
        left: 0;
        width: 100%;
        background: rgba(12, 3, 51, 0.9); /* Fond pour le menu déroulant */
        flex-direction: column;
        text-align: center;
    }

    #check:checked ~ nav {
        display: flex; /* Afficher le menu déroulant */
    }

    .nav-item {
        margin: 1rem 0; /* Espacement des liens */
        font-size: 1.2rem;
    }
}