/* Reset et Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #a8d0f0, #78c7ed);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow-y: auto;
}

/* Container du Quiz */
.quiz-container {
  margin-top: 150px; /* Espace sous la navigation */
  width: 100%;
  max-width: 900px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Image Quiz */
#quiz-image-container {
  margin-bottom: 20px;
}

#quiz-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Question Box */
#quiz-box {
  margin: 20px 0;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: #333;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Réponses */
#answer-grid {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  display: block;
  background: #e3f2fd;
  color: #333;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.2s;
}

label:hover {
  background: #c5e0f9;
  transform: translateY(-2px);
}

input[type="radio"] {
  margin-right: 10px;
}

/* Boutons */
button {
  background: #4e89c7;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 20px;
  transition: background 0.3s ease, transform 0.2s;
}

button:hover {
  background: #3a70a4;
  transform: translateY(-2px);
}

#next-btn {
  margin-top: 20px;
}

#restart-btn {
  background: #f44336;
}

#restart-btn:hover {
  background: #d32f2f;
}

/* Barre de Progression */
#progress-bar-container {
  margin-top: 20px;
  background: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  height: 15px;
  width: 100%;
}

#progress-bar {
  height: 100%;
  background: #4caf50;
  transition: width 0.3s ease;
}

/* Score Modal */
#score-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

#score-modal h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
}

#score-feedback {
  font-size: 1.2rem;
  font-weight: bold;
}

#correct-answers-list {
  text-align: left;
  margin-top: 20px;
  max-height: 150px;
  overflow-y: auto;
  padding-left: 15px;
  font-size: 1rem;
  line-height: 1.6;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .quiz-container {
    padding: 15px;
  }

  button {
    width: 100%;
  }
}
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.5));
  background-repeat: no-repeat;
  min-height: 100vh;
}


.nav-item {
  position: relative;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: -0.13px;
  text-decoration: none;
  margin-left: 2rem;
  transition: all 0.5s ease;
}

.nav-item:hover {
  color: rgba(168, 239, 255, 0.9);
}

.nav-item::after {
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: 50%;
  width: 0;
  height: 0.15rem;
  transform: translateX(-50%);
  background-color: rgba(168, 239, 255, 0.9);
  transition: all 0.5s ease;
}

.nav-item:hover:after {
  width: 100%;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}
