<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Mon Site Personnel</title>
    <link rel="stylesheet" href="css/competences.css">
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <!-- Importation de la police Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body> 
    <header>
        <div class="logo">
            <i class="fa-solid fa-a"></i>
            <div class="logo-text">Bouthy</div>
        </div>
        <a href="#">
        </a>

        <input type="checkbox" id="check" />
        <label for="check" class="icons">
            <i class="bx bx-menu" id="menu-icon"></i>
            <i class="bx bx-x" id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="index.html" class="nav-item" style="--i: 0">Accueil</a>
            <a href="education.html" class="nav-item" style="--i: 1">Parcours Académique</a>
            <a href="competences.html" class="nav-item" style="--i: 2">Compétences</a>
            <a href="quiz.html" class="nav-item" style="--i: 3">Quiz</a>
            <a href="diplome.html" class="nav-item" style="--i: 4">Diplome</a>
            <a href="temitt.html" class="nav-item" style="--i: 4">Témoin</a>
            <a href="contact.html" class="nav-item" style="--i: 5">Contact</a>
            
        </nav>
    </header>

<section class="skills section" id="skills">

    <h2 class="section-title">Skills</h2>

    <div class="skills__container bd-grid">          
        <div>
            <h2 class="skills__subtitle">Profesional Skills</h2>
            <p class="skills__text">e maîtrise HTML, CSS, et JavaScript pour le développement web, avec une bonne expérience en UX/UI pour créer des interfaces intuitives et performantes. Mon approche se concentre sur l'optimisation de l'expérience utilisateur tout en garantissant un code propre et efficace.

            </p>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxl-html5 skills__icon'></i>
                    <span class="skills__name">HTML5</span>
                </div>
                <div class="skills__bar skills__html">

                </div>
                <div>
                    <span class="skills__percentage">95%</span>
                </div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxl-css3 skills__icon'></i>
                    <span class="skills__name">CSS3</span>
                </div>
                <div class="skills__bar skills__css">
                    
                </div>
                <div>
                    <span class="skills__percentage">85%</span>
                </div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxl-javascript skills__icon' ></i>
                    <span class="skills__name">JAVASCRIPT</span>
                </div>
                <div class="skills__bar skills__js">
                    
                </div>
                <div>
                    <span class="skills__percentage">65%</span>
                </div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxs-paint skills__icon'></i>
                    <span class="skills__name">UX/UI</span>
                </div>
                <div class="skills__bar skills__ux">
                    
                </div>
                <div>
                    <span class="skills__percentage">85%</span>
                </div>
            </div>
        </div>
        
        <div>              
            <img src="images/skills.jpg" alt="" class="skills__img">
        </div>
    </div>
</section>
<body> 