<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Mon Site Personnel</title>
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <!-- Importation de la police Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body> 
    <header>
        <div class="logo">
            <i class="fa-solid fa-a"></i>
            <div class="logo-text">Bouthy</div>
        </div>
        <a href="#">
        </a>

        <input type="checkbox" id="check" />
        <label for="check" class="icons">
            <i class="bx bx-menu" id="menu-icon"></i>
            <i class="bx bx-x" id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="index.html" class="nav-item" style="--i: 0">Accueil</a>
            <a href="education.html" class="nav-item" style="--i: 1">Parcours Académique</a>
            <a href="competences.html" class="nav-item" style="--i: 2">Compétences</a>
            <a href="quiz.html" class="nav-item" style="--i: 3">Quiz</a>
            <a href="diplome.html" class="nav-item" style="--i: 4">Diplome</a>
            <a href="temitt.html" class="nav-item" style="--i: 4">Témoin</a>
            <a href="contact.html" class="nav-item" style="--i: 5">Contact</a>
            
        </nav>
    </header>
    <section class="contact" id="contact">
        <h2 class="heading">Contact<span>Me</span></h2>
        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
                <input type="submit" value="Send Message" class="btn">
            </div>
            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            </div>
        </form>
    </section>
    
    
    <footer class="footer">
        <div class="social">
       
            <a href="#"><i class='bx
            bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-github'
            ></i></a>
            <a href="#"><i class='bx
            bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-twitter'
            ></i></a>
          </div>
          <ul class="list">

        <li>
            <a href="#">FAQ</a>
        </li>
        <li>
            <a href="#">About Me</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
          </ul>
          <p class="copyright">
            Bouthaina Bensoltana | All Rights Reserved

          </p>
    </footer>
</body>
