<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Diplômes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <link rel="stylesheet" href="css/temiit.css">
</head>
<body>
  
      

        <header class="header">
          
    
            <nav class="navbar">
                <a href="index.html" class="nav-item" style="--i: 0">Accueil</a>
                <a href="education.html" class="nav-item" style="--i: 1">Parcours Académique</a>
                <a href="competences.html" class="nav-item" style="--i: 2">Compétences</a>
                <a href="quiz.html" class="nav-item" style="--i: 3">Quiz</a>
                <a href="diplome.html" class="nav-item" style="--i: 4">Diplome</a>
                <a href="temitt.html" class="nav-item" style="--i: 4">Témoin</a>
                <a href="contact.html" class="nav-item" style="--i: 5">Contact</a>
                
            </nav>
            <h1>Mes Diplômes</h1>
        </header>
        <main>
            <div class="container">
                <section class="diplome">
                    <h2 class="full-width">Juin 2021 : Baccalauréat Scientifique Spécialité sc</h2>
                    <h3>Hedi chaker</h3>
                    <div class="diplome-image">
                        
                        <img src="images/bac.png" alt="Diplôme de Baccalauréat" />
                    </div>
                </section>

                <section class="diplome">
                    <h2 class="full-width">Juin 2024 : Licence en Technologies de l'Informatique Spécialité Développement des Systèmes d’information</h2>
                    <h3>ISET SFAX</h3>
                    <div class="diplome-image">
                        
                        <img src="images/iset.png" alt="Diplôme de Licence" />
                    </div>
                </section>
            </div>
        </main>

        <footer class="footer">
            <p>Contactez-moi :</p>
            <p><i class="fas fa-phone"></i> Numéro de téléphone : 50513039</p>
            <p><i class="fas fa-map-marker-alt"></i> Adresse : <a href=" target=" data-content="Adresse">Route de gabes Sfax</a></p>
        </footer>
    </div>
</body>
</html>