<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Mon Site Personnel</title>
    <link rel="stylesheet" href="css/education.css">
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <!-- Importation de la police Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <i class="fa-solid fa-a"></i>
            <div class="logo-text">Bouthy</div>
        </div>
        <a href="#">
        </a>

        <input type="checkbox" id="check" />
        <label for="check" class="icons">
            <i class="bx bx-menu" id="menu-icon"></i>
            <i class="bx bx-x" id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="index.html" class="nav-item" style="--i: 0">Accueil</a>
            <a href="education.html" class="nav-item" style="--i: 1">Parcours Académique</a>
            <a href="competences.html" class="nav-item" style="--i: 2">Compétences</a>
            <a href="quiz.html" class="nav-item" style="--i: 3">Quiz</a>
            <a href="diplome.html" class="nav-item" style="--i: 4">Diplome</a>
            <a href="temitt.html" class="nav-item" style="--i: 4">Témoin</a>
            <a href="contact.html" class="nav-item" style="--i: 5">Contact</a>
            
        </nav>
    </header>
<section class="education" id="education">
    <h2 class="heading">Education</h2>
       <div class="timeline-items">
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date"> (2007-2013)</div>
        
            <div class="timeline-content">
                <h3>l'école primaire</h3>
                <p>J'ai commencé mon parcours scolaire à l'école primaire où j'ai acquis les bases fondamentales en mathématiques, sciences, et langues, tout en développant mon intérêt pour l'apprentissage et les matières techniques.</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date"> (2013-2017)</div>
        
            <div class="timeline-content">
                <h3>collège</h3>
                <p>Au collège, j'ai approfondi mes connaissances dans des matières comme les sciences, la géographie et la langue, tout en découvrant les premières notions de technologie et de programmation, qui ont éveillé mon intérêt pour le domaine de l'informatique</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date"> (2017-2021)</div>
        
            <div class="timeline-content">
                <h3>Lycée</h3>
                <p>Durant mes années au lycée, j'ai suivi un cursus scientifique qui m'a permis de renforcer mes compétences en mathématiques, physique, et informatique, tout en me préparant aux défis techniques que j'ai rencontrés dans mes études supérieures.</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date"> (2021-2024)</div>
        
            <div class="timeline-content">
                <h3>Faculté</h3>
                <p>ISET Sfax 
                    À l'ISET Sfax, j'ai suivi une formation en informatique, où j'ai approfondi mes connaissances techniques, en particulier dans le développement logiciel, la gestion de bases de données et les systèmes d'information. Cette formation m'a permis de développer des compétences pratiques tout en préparant mon avenir professionnel.
                    
                    IIT Sfax
                    Actuellement, je poursuis mes études à l'IIT Sfax pour obtenir mon diplôme d'ingénieur en informatique. Cette dernière étape de ma formation me permet de perfectionner mes compétences techniques et d'approfondir mes connaissances dans des domaines spécialisés tels que l'intelligence artificielle, le développement web et les systèmes embarqués.</p>
            </div>
        </div>
    </div>




   
</div>


 

</section>
</body>