<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Mon Site Personnel</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <!-- Importation de la police Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
 
    <header>
        <div class="logo">
            <i class="fa-solid fa-a"></i>
            <div class="logo-text">Bouthy</div>
        </div>
        <a href="#">
        </a>

        <input type="checkbox" id="check" />
        <label for="check" class="icons">
            <i class="bx bx-menu" id="menu-icon"></i>
            <i class="bx bx-x" id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="index.html" class="nav-item" style="--i: 0">Accueil</a>
            <a href="education.html" class="nav-item" style="--i: 1">Parcours Académique</a>
            <a href="competences.html" class="nav-item" style="--i: 2">Compétences</a>
            <a href="quiz.html" class="nav-item" style="--i: 3">Quiz</a>
            <a href="diplome.html" class="nav-item" style="--i: 4">Diplome</a>
            <a href="temitt.html" class="nav-item" style="--i: 4">Témoin</a>
            <a href="contact.html" class="nav-item" style="--i: 5">Contact</a>
            
        </nav>
    </header>

    <!-- <section class="content">
        <h1>Bienvenue sur mon site personnel
        </h1>
        
        <img src="images/image1.jpg " width="500px">
    </section>
    <h2>Heey!</h2>
        <h2>Je suis Boouthaina Bensoltana</h2>
        <h3>une jeune fille douée par le développement Web</h3> -->
        <div class="container">
            <div class="hero-pic">
               <img src="images/image1.jpg" alt="profile pic">
            </div>
            <div class="hero-text">
               <h5>Salut je suis <span class="input">Frontend Developer</span></h5>
               <h1>Bouthaia Bensoltana</h1>
               <p> Bienvenue sur mon portfolio !
                Je m'appelle Bouthaina Bensoltana, j'ai 22 ans et je suis actuellement élève ingénieure en informatique à l'IIT Sfax. Passionnée par le développement logiciel, je m'intéresse particulièrement à la création de solutions innovantes et efficaces. Développeuse motivée et curieuse, je suis toujours prête à relever de nouveaux défis pour perfectionner mes compétences techniques et contribuer à des projets ambitieux.
               </p>

               <div class="btn-group">
                  <a href="#" class="btn active">Download CV</a>
                  <a href="#" class="btn">Contact</a>
               </div>

               <div class="social">
                   <a href="#"><i class="fa-brands fa-facebook"></i></a>
                   <a href="https://www.linkedin.com/in/bouthaina-bensoltana/"><i class="fa-brands fa-linkedin"></i></a>
                   <a href="#"><i class="fa-brands fa-instagram"></i></a>
                   <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                   <a href="#"><i class="fa-brands fa-github"></i></a>
                   
               </div>
            </div>
       </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
     <script>
        var typed=new Typed(".input",{
            strings:["Frontend Developer","UX Designer","Web Developer"],
            typedSpeed:70,
            backSpeed:55,
            loop:true
        })
     </script>
</body>
</html>
