<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Web Personnel - Témoignage IIT</title>
    <link rel="stylesheet" href="css/temiit.css">
</head>
<body>
    <header>
      

        <nav class="navbar">
            <a href="index.html" class="nav-item" style="--i: 0">Accueil</a>
            <a href="education.html" class="nav-item" style="--i: 1">Parcours Académique</a>
            <a href="competences.html" class="nav-item" style="--i: 2">Compétences</a>
            <a href="quiz.html" class="nav-item" style="--i: 3">Quiz</a>
            <a href="diplome.html" class="nav-item" style="--i: 4">Diplome</a>
            <a href="temitt.html" class="nav-item" style="--i: 4">Témoin</a>
            <a href="contact.html" class="nav-item" style="--i: 5">Contact</a>
            
        </nav>
    </header>
    <!--section-->
    <section id="temoignage" class="temoignage">
        <div class="section-title"> 
            <h2>Témoignage sur l'IIT</h2>
        </div>
        <div class="header-logo-title">
        <img src="images/logo.png" alt="Logo IIT" style="max-width: 150px; margin-bottom: 20px; border-radius: 30px;;">
        <h2>Université privée Nord-Américaine:Institut International de Technologie(IIT)</h2>
        </div>
        <div class="video-section">
            <video controls width="640" poster="images/iit.jpg">
                <source src="images/North American Private University 3D Campus video.mp4" type="video/mp4">
            </video>
            
        </div>
        <div class="info-section">
            <h3>À propos de l'IIT</h3>
            <p>
            Organisme d’enseignement supérieur privé agréé par le Ministère de l’Enseignement Supérieur et de la Recherche Scientifique. Il a été inauguré le 23 Août 2012.
            L’Institut International de Technologie accueille plus de 1 000 étudiants internationaux, dont plus de 700 en ingénierie, originaires de tous les continents. Mobilité étudiante (L,M,D), parcours bi-diplômants, Erasmus , 
            accords d’échanges d’étudiants, et collaborations internationales.
        </p>
            <div class="info-formation-container">

            <div class="formation">
            <h4>Information :</h4>
            <ul>
                <li>
                    <img class="temoi" src="images/image1.png"alt="Logo Information" >
                    Route de Tunis km 10, Technopole El Ons, Sfax
                </li>
                <li>
                    <img class="temoi" src="images/image2.png" alt="Logo Information" >
                    Route Mharza km 1,5 Sfax, Tunisie
                </li>
                <li>
                    <img class="temoi" src="images/image3.png" alt="Logo Information" >
                    (+216) 74 46 50 20
                </li>
                <li>
                    <img class="temoi" src="images/image1.png" alt="Logo Information" >
                    info@iit.tn
                </li>
            </ul>
        </div>
        <div class="formation">
            <h4>Formation :</h4>

            <ul> 
                <li>                
                    <img class="temoi"  >
                    Licence</li>
                <li>  
                
                <li><img class="temoi"  >
                    Ingénierie</li> 
                
                <li> <img class="temoi"  >
                    Cycle preparatoire</li>
                <li>               
                     <img class="temoi">
                    Mastere</li>     
                       <img class="temoi" >
                    Architecture</li>
            </ul>
        </div>
    </div>

        </div>
    </section>

   
</body>
</html>